<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-3.4.1.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">  
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
	<script>
		$(document).ready(function() {
			$('#menu-responsive-icon').click(function(){
				$('#menu-responsive').slideToggle(100);
				return false;
			})
		});
	</script>
	<div id="wrapper">
		<div id="header" class="clearfix">
			<div id="logo">LOGO</div>
			<ul id="menu">
				<li><a href="">menu1</a></li>
				<li><a href="">menu2</a></li>
				<li><a href="">menu3</a></li>
				<li><a href="">menu4</a></li>
				<li><a href="">menu5</a></li>
				<li><a href="">menu6</a></li>
				<li><a href="">menu7</a></li>
			</ul>
			<a href=""><i class="fa fa-bars" id="menu-responsive-icon"></i></a>
			<ul id="menu-responsive" class="clearfix">
				<li><a href="">menu1</a></li>
				<li><a href="">menu2</a></li>
				<li><a href="">menu3</a></li>
				<li><a href="">menu4</a></li>
				<li><a href="">menu5</a></li>
				<li><a href="">menu6</a></li>
				<li><a href="">menu7</a></li>
			</ul>
		</div>
		<div id="wp-content" class="clearfix">
			<div id="content">Content</div>
			<div id="sidebar">Sidebar</div>
		</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>