/*Global*/
#wrapper{
	width: 960px;margin:0 auto;
}
#header,#footer{
	background: gray;
}
/*Header*/
#logo{
	float: left;
	color: #fff;
	padding: 15px 0 19px 10px;
}
#menu{
	float: right;
}
#menu>li{
	float: left;
	padding:15px 10px 0 10px;
}
#menu>li>a{
	color: #fff;
}
/*wp-content*/
#content,#sidebar{
	float: left;
	min-height: 500px;
	padding:10px;
	color:#000;
}
#content{
	width: 60%;
	background: #f5f5f5;
}
#sidebar{
	width: 40%;
	background: #45ab;
}
/*footer*/
#footer{
	padding:15px 0 0 10px;
	color: #fff;
	text-transform: uppercase;	
}
/*menu-responsive*/
#menu-responsive{
	position: absolute;
	top:50px;width: 100%;
	border-top: 1px solid #fff;
	background: gray;
}
#menu-responsive>li{
	border-bottom: 1px solid #fff;
	padding-left: 10px;
	padding:10px 0 10px 10px;
}
#menu-responsive>li>a{
	color: #fff;
}
#header{
	position: relative;
}
#menu-responsive-icon{
	display: none;
	position: absolute;
	right:10px;
	top:10px;
	font-size: 30px;
	color: #f5f5f5;
}